MS.Video.Downloader.Metro/MainPage.xaml

<Page
    x:Class="MS.Video.Downloader.Metro.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MS.Video.Downloader.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded_1">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="255">
            <Grid Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <Grid x:Name="LoadingPane" VerticalAlignment="Top" Height="243" Visibility="Collapsed">
                    <ProgressRing x:Name="LoadingImage" Margin="0,0,0,201" HorizontalAlignment="Left" Height="48" Width="48"  Foreground="White" BorderThickness="2" />                    
                    <ProgressBar x:Name="LoadingProgressBar" HorizontalAlignment="Stretch" Height="32" VerticalAlignment="Bottom" Margin="50,0,0,201" Foreground="#FFF0E4E0"/>
                </Grid>
                <Grid x:Name="InteractionPane" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="255" Visibility="Visible">
                    <Grid  VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="48">
                        <Button x:Name="GoBack" Content="&lt;" HorizontalAlignment="Left" Height="48" Margin="155,0,0,0" VerticalAlignment="Top" Click="GoBack_Click" Width="50" />
                        <Button x:Name="GoForward" Content="&gt;" HorizontalAlignment="Left" Height="48" Margin="205,0,0,0"  VerticalAlignment="Top" Click="GoForward_Click" Width="50" />
                        <TextBox x:Name="Url" Text="URL" HorizontalAlignment="Left" Height="48"  VerticalAlignment="Top" Width="150" KeyDown="Url_KeyDown" />
                    </Grid>
                    <Grid x:Name="Content">
                        <StackPanel Margin="0,55,0,614" Orientation="Vertical">
                            <Button x:Name="GetVideo" Content="Download Video" HorizontalAlignment="Stretch" Height="48" Margin="0,0,0,0" VerticalAlignment="Top" Click="GetVideo_Click" Background="DarkGreen" />
                            <Button x:Name="GetList" Content="Download Playlist" HorizontalAlignment="Stretch" Height="48" Margin="0,0,0,0" VerticalAlignment="Top" Click="GetList_Click" Background="DarkGreen" />
                        </StackPanel>
                        <CheckBox x:Name="ConvertMp3" Content="Convert to MP3" HorizontalAlignment="Left" Margin="114,154,0,0" VerticalAlignment="Top"/>
                        <ListView x:Name="List" HorizontalAlignment="Stretch"  Margin="1,238,0,69" SelectionMode="Multiple" SelectionChanged="List_SelectionChanged" />
                        <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Stretch" Height="32" VerticalAlignment="Bottom" Foreground="White"/>
                        <TextBlock x:Name="Log" Text="" HorizontalAlignment="Stretch" Height="32" VerticalAlignment="Bottom" Margin="35,0,44,32" />
                        <TextBlock x:Name="Count" HorizontalAlignment="Left" Margin="148,191,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="23" Width="63" FontSize="24" FontWeight="Bold" FontStyle="Italic" FlowDirection="RightToLeft"/>
                        <TextBlock x:Name="ItemsText" HorizontalAlignment="Left" Margin="215,204,0,0" TextWrapping="Wrap" Text="ITEMS" VerticalAlignment="Top" Height="10" Width="39" Visibility="Collapsed"/>
                        <ProgressRing x:Name="DownloadProcessRing" IsActive="False" HorizontalAlignment="Left" Margin="0,0,0,32" VerticalAlignment="Bottom" RenderTransformOrigin="-0.2,1.1" Height="32" Width="32" Foreground="White"/>
                        <Button Content="&gt;"  HorizontalAlignment="Right" Margin="0,0,0,43" VerticalAlignment="Bottom" Width="32" Height="32" Background="CornflowerBlue" Click="Button_Click_1"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Margin="256,1,1,1" >
            <Grid x:Name="WebViewGrid" Margin="0,0,0,0" SizeChanged="WebViewGrid_SizeChanged" Canvas.ZIndex="2" >
                <WebView x:Name="WebBrowser" Canvas.ZIndex="5" Margin="0,0,135,262" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LoadCompleted="WebBrowser_LoadCompleted" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Width="975"/>
            </Grid>
            <local:DownloadListView x:Name="DownloadStatusGrid" Margin="0,0,0,0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Page>
