ms.video.downloader/DownloadListView.xaml

<UserControl x:Class="ms.video.downloader.DownloadListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ms.video.downloader"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Label Content="Current Downloads" FontSize="18" FontWeight="Bold" />
        <ListView x:Name="DownloadListGrid" Margin="0,35,0,0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SelectionChanged="DownloadListGrid_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,2,2,2" MouseDown="Grid_MouseDown_1">
                        <local:DownloadListViewItem HorizontalAlignment="Stretch" Width="650" Margin="0,0,0,0" />
                        <ListView x:Name="SubDownloadListGrid" ItemsSource="{Binding Entries}" Margin="0,31,0,0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  ScrollViewer.VerticalScrollBarVisibility="Visible" Height="200"  Visibility="Collapsed">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,2,2,2" MouseDown="Grid_MouseDown_1">
                                        <local:DownloadListViewItem Width="650" DataContext="{Binding Converter={StaticResource EntryConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}" HorizontalAlignment="Stretch" Margin="0,0,0,0"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
