MS.Video.Downloader/MainWindow.xaml

<Window x:Class="ms.video.downloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:ms.video.downloader"
        Height="594" Width="1280" Loaded="Window_Loaded_1" Icon="Resources/DL180.ico" Closing="Window_Closing_1">
    <Grid>
        <Grid Margin="1,1,1,1" >
            <Grid x:Name="WebViewGrid" Margin="0,0,0,25" >
                <Grid  VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="32">
                    <Button x:Name="GoBack" Content="&lt;" HorizontalAlignment="Left" Height="32" Margin="0,0,0,0" VerticalAlignment="Top" Click="GoBack_Click" Width="32" Grid.RowSpan="2" />
                    <Button x:Name="GoForward" Content="&gt;" HorizontalAlignment="Left" Height="32" Margin="32,0,0,0"  VerticalAlignment="Top" Click="GoForward_Click" Width="32" Grid.RowSpan="2" />
                    <TextBox x:Name="Url" Text="http://www.youtube.com/channel/SW-tgxLc1duyA/feed?filter=2" Margin="64,0,564,0" Height="32" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" VerticalContentAlignment="Center" KeyUp="Url_KeyUp" />
                    <StackPanel Orientation="Horizontal" Height="32" VerticalAlignment="Bottom" Margin="0,0,79,0" HorizontalAlignment="Right" Width="480" >
                        <CheckBox x:Name="ConvertMp3" Content="Convert to MP3 " HorizontalAlignment="Left" Height="18" VerticalAlignment="Center" IsChecked="True" />
                        <Button x:Name="GetVideo" Content=" Download Video " HorizontalAlignment="Stretch" Height="32" VerticalAlignment="Top" Click="GetVideo_Click"/>
                        <Button x:Name="GetList" Content=" Download Playlist " HorizontalAlignment="Stretch" Height="32" VerticalAlignment="Top" Click="GetList_Click"  />
                        <Button x:Name="GetPage" Content=" Download Page " HorizontalAlignment="Stretch" Height="32" VerticalAlignment="Top" Click="GetPage_Click" />
                    </StackPanel>
                    <Button Margin="0,0,92,0" HorizontalAlignment="Right" Width="33" Click="Play_Click">
                        <Image Source="Resources/play.png" Height="20" Width="20"/>
                    </Button>
                    <WebBrowser x:Name="Paypal" Margin="0,-12,-56,0" HorizontalAlignment="Right" Width="148" Height="44" VerticalAlignment="Bottom" Grid.RowSpan="2"/>
                </Grid>
                <WebBrowser x:Name="Browser" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,32,0,0" LoadCompleted="Browser_LoadCompleted" Navigated="Browser_Navigated"/>
            </Grid>
            <local:DownloadListView x:Name="DownloadStatusGrid" Margin="0,0,0,25"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="Collapsed"/>
            <Grid x:Name="Interaction" Height="24" ZIndex="9" VerticalAlignment="Bottom" ToolTip="{Binding Text, ElementName=Log}">
                <Button Content="Download status" HorizontalAlignment="Left" VerticalAlignment="Top" Width="124" Height="24" Click="UpdatePanes"/>
                <Grid Height="24" VerticalAlignment="Bottom" Margin="129,0,134,0"  MouseDown="UpdatePanes">
                    <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Stretch" Foreground="CornflowerBlue" Height="24" VerticalAlignment="Bottom" />
                    <TextBlock x:Name="Log" Text="" HorizontalAlignment="Stretch" Height="24" VerticalAlignment="Bottom" FontSize="14" FontWeight="Bold" TextTrimming="CharacterEllipsis" ToolTip="{Binding TemplatedParent, Mode=OneWay, RelativeSource={RelativeSource Self}}"  />
                </Grid>
                <Button Content="Stop all downloads" HorizontalAlignment="Right" VerticalAlignment="Top" Width="129" Height="24" Click="StopAllDownloads_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
