MS.Youtube.Playlist.Downloader/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="MS.Youtube.Playlist.Downloader.MainWindow"
        Title="MS.Youtube.Playlist.Downloader" Height="700" Width="1000" AllowDrop="True" Drop="Window_Drop_1">
    <Grid Margin="0,0,0,0">
        <TabControl x:Name="Tabs">
            <TabItem Header="USER'S PLAYLISTS">
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="129*"/>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="368*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="listbox" Height="145" Margin="10,10,110,0" VerticalAlignment="Top" SelectionChanged="listbox_SelectionChanged" Grid.ColumnSpan="3"/>
                    <Button x:Name="GetPlayListsButton" Content="GET PLAYLISTS" Margin="0,60,10,0" VerticalAlignment="Top" Click="Button_Click_1" HorizontalAlignment="Right" Width="95" Grid.Column="2" Height="31"/>
                    <TextBox x:Name="username" Height="23" Margin="0,32,10,0" TextWrapping="Wrap" Text="mertsakarya" VerticalAlignment="Top" RenderTransformOrigin="0.494,-0.609" HorizontalAlignment="Right" Width="95" Grid.Column="2"/>
                    <ListView x:Name="listbox2" Margin="10,160,110,97" SelectionMode="Extended" Grid.ColumnSpan="3"/>
                    <Button Content="DOWNLOAD" HorizontalAlignment="Right" Margin="0,160,10,0" VerticalAlignment="Top" Width="95" Click="Button_Click_3" RenderTransformOrigin="0.529,3.55" Grid.Column="2" Height="33"/>
                    <Label Content="USER NAME" Margin="0,10,13,0" RenderTransformOrigin="0.289,0.462" HorizontalAlignment="Right" Width="96" Height="26" VerticalAlignment="Top" Grid.Column="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="PLAYLIST">
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="111*"/>
                        <ColumnDefinition Width="72*"/>
                        <ColumnDefinition Width="803*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="playlistUrl" Margin="10,10,110,0" TextWrapping="Wrap" Text="http://www.youtube.com/playlist" RenderTransformOrigin="0.494,-0.609" Height="48" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <ListBox x:Name="listbox3" Margin="10,73,110,97" SelectionMode="Extended" Grid.ColumnSpan="3"/>
                    <Button Content="DOWNLOAD" HorizontalAlignment="Right" Margin="0,73,10,0" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0.529,3.55" Height="48" Grid.Column="2" Click="Button_Click_4"/>
                    <Button x:Name="GetPlayListItemsButton" Content="GET PLAYLIST" Margin="0,9,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="85" Grid.Column="2" Click="GetPlayListItemsButton_Click" Height="48"/>
                </Grid>
            </TabItem>
            <TabItem Header="URL">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="127*"/>
                        <ColumnDefinition Width="859*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="URL:" Margin="0,10,0,0" HorizontalAlignment="Left" Width="44" Height="26" VerticalAlignment="Top"/>
                    <TextBox x:Name="YoutubeVideoTextbox" Height="48" TextWrapping="Wrap" Text="http://www.youtube.com/" Margin="49,11,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Button Content="DOWNLOAD" Margin="0,79,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.467,0.3" Click="Button_Click_2" HorizontalAlignment="Right" Width="100" Height="48" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>
        <ComboBox x:Name="mediatype" HorizontalAlignment="Right" Margin="0,0,20,61" Width="76" Text="Audio" Height="22" VerticalAlignment="Bottom">
            <System:String>Audio</System:String>
            <System:String>Video</System:String>
        </ComboBox>
        <Label Content="Convert to" Margin="0,0,101,56" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="66"/>
        <TextBox x:Name="foldername" Height="23" Margin="10,0,172,56" TextWrapping="Wrap" Text="P:\YoutubeDownloads" VerticalAlignment="Bottom"/>
        <ProgressBar x:Name="progressBar" Height="25" Margin="10,0,172,26" VerticalAlignment="Bottom"/>
        <Label x:Name="Log" Content="" VerticalAlignment="Bottom"/>
        <CheckBox x:Name="ignoreDownloaded" Content="Ignore downloaded files" Margin="0,0,0,26" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="160"/>
    </Grid>
</Window>
