MS.Youtube.Playlist.Downloader/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="MS.Youtube.Playlist.Downloader.MainWindow"
        Title="MS.Youtube.Playlist.Downloader" Height="587" Width="456" AllowDrop="True" Drop="Window_Drop_1">
    <Grid Margin="0,0,0,0">
        <TabControl x:Name="Tabs">
            <TabItem Header="USER'S PLAYLISTS">
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <ListBox x:Name="listbox" Height="145" Margin="10,10,110,0" VerticalAlignment="Top" SelectionChanged="listbox_SelectionChanged"/>
        <Button x:Name="GetPlayListsButton" Content="GetPlaylists" Margin="0,60,29,0" VerticalAlignment="Top" Click="Button_Click_1" HorizontalAlignment="Right" Width="76"/>
        <TextBox x:Name="username" Height="23" Margin="0,32,29,0" TextWrapping="Wrap" Text="mertsakarya" VerticalAlignment="Top" RenderTransformOrigin="0.494,-0.609" HorizontalAlignment="Right" Width="76"/>
        <ListBox x:Name="listbox2" Margin="10,160,110,97" SelectionMode="Extended"/>
        <Button Content="Download" HorizontalAlignment="Right" Margin="0,160,29,0" VerticalAlignment="Top" Width="76" Click="Button_Click_3" RenderTransformOrigin="0.529,3.55"/>
                    <Label Content="User name:" HorizontalAlignment="Left" Margin="336,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.289,0.462" Width="76"/>
                </Grid>
            </TabItem>

                <TabItem Header="URL">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Label Content="URL:" Margin="0,10,410,489"/>
                <TextBox x:Name="YoutubeVideoTextbox" Height="23" TextWrapping="Wrap" Text="http://www.youtube.com/" Margin="49,11,10,494"/>
                    <Button Content="DOWNLOAD" Margin="332,39,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.467,-0.3" Click="Button_Click_2"/>
                </Grid>
            </TabItem>
        </TabControl>
        <ComboBox x:Name="mediatype" HorizontalAlignment="Right" Margin="0,473,20,0" VerticalAlignment="Top" Width="76" Text="Audio">
            <System:String>Audio</System:String>
            <System:String>Video</System:String>
        </ComboBox>
        <Label Content="Convert to" Margin="0,474,101,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="66"/>
        <TextBox x:Name="foldername" Height="23" Margin="10,0,172,56" TextWrapping="Wrap" Text="P:\YoutubeDownloads" VerticalAlignment="Bottom"/>
        <ProgressBar x:Name="progressBar" Height="25" Margin="0,0,0,26" VerticalAlignment="Bottom"/>
        <Label x:Name="Log" Content="" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
